
Read CSI_LOG_FORMAT from log configuration file, format:
Read CSI_LOG_LEVEL from log configuration file, level: debug
{"level":"debug","msg":"set podmon API port to default :8083","time":"2024-10-17T04:22:45.008850344Z"}
{"level":"info","msg":"updating array info","time":"2024-10-17T04:22:45.008879791Z"}
2024/10/17 04:22:45 Session management is enabled.
2024/10/17 04:22:45 REQUEST: GET /api/rest/login_session HTTP/1.1 Host: 10.88.88.110 Authorization: ******
2024/10/17 04:22:45 acquire a lock
2024/10/17 04:22:45 RESPONSE: HTTP/1.1 200 OK Transfer-Encoding: chunked Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Type: application/json Dell-Emc-Token: ****** Set-Cookie: auth_cookie=; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff 2f [{"id":"cdbeeae4-6cfe-4c45-ab51-302ddff25f8f"}] 0
2024/10/17 04:22:45 release a lock
{"level":"info","msg":"https://10.88.88.110/api/rest,PSea7dbbb126dc,admin,,true,true,AUTO,10.88.88.110","time":"2024-10-17T04:22:45.608439439Z"}
START: ISCSIConnector.GetInitiatorName
{"level":"info","msg":"get initiator name","time":"2024-10-17T04:22:45.640634109Z"}
END: ISCSIConnector.GetInitiatorName
{"level":"info","msg":"initiator name is: [iqn.1994-05.com.redhat:9baf7d1feaf8]","time":"2024-10-17T04:22:45.640769627Z"}
{"level":"debug","msg":"iscsi initiators found on node","time":"2024-10-17T04:22:45.640780366Z"}
START: FCConnector.GetInitiatorPorts
START: FCConnector.getFCHBASInfo
{"level":"info","msg":"get initiator name","time":"2024-10-17T04:22:45.640789147Z"}
{"level":"info","msg":"get FC hbas info","time":"2024-10-17T04:22:45.640796076Z"}
START: FCConnector.isFCSupported
{"level":"info","msg":"check is FC supported","time":"2024-10-17T04:22:45.64080339Z"}
END: FCConnector.isFCSupported
{"level":"info","msg":"FC is supported","time":"2024-10-17T04:22:45.640822683Z"}
END: FCConnector.getFCHBASInfo
{"level":"info","msg":"FC hbas found: [{210034800d6d00c6 200034800d6d00c6\n host12} {210034800d6d00c7 200034800d6d00c7\n host13}]","time":"2024-10-17T04:22:45.641054342Z"}
{"level":"info","msg":"initiator FC ports names are: [210034800d6d00c6 210034800d6d00c7]","time":"2024-10-17T04:22:45.641069429Z"}
END: FCConnector.GetInitiatorPorts
{"level":"info","msg":"FC initiators found: [21:00:34:80:0d:6d:00:c6 21:00:34:80:0d:6d:00:c7]","time":"2024-10-17T04:22:45.641104262Z"}
{"level":"debug","msg":"FC initiators found on node","time":"2024-10-17T04:22:45.641111885Z"}
START: NVMeConnector.GetInitiatorName
{"level":"info","msg":"get initiator name","time":"2024-10-17T04:22:45.641119275Z"}
END: NVMeConnector.GetInitiatorName
{"level":"info","msg":"initiator name is: [nqn.2014-08.org.nvmexpress:uuid:8ef506a1-8abf-41a0-8a91-416162b2f6a6]","time":"2024-10-17T04:22:45.641187129Z"}
{"level":"debug","msg":"NVMe initiators found on node","time":"2024-10-17T04:22:45.64119587Z"}
{"level":"info","msg":"NVMeFC Protocol is requested","time":"2024-10-17T04:22:45.64120281Z"}
{"level":"info","msg":"setting up host on 10.88.88.110","time":"2024-10-17T04:22:45.6412076Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/host?name=eq.csi-node-5b52b5a371ed48c39fbd00a6a0c92452-10.88.88.211\u0026select=%2A HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ****** ","time":"2024-10-17T04:22:45.641288284Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:22:45.641302405Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 2 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff []\n","time":"2024-10-17T04:22:45.648580221Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:22:45.648622523Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/host?limit=1000\u0026offset=0\u0026order=name\u0026select=%2A HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ****** ","time":"2024-10-17T04:22:45.64869649Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:22:45.648710121Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 4337 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff [{"id":"70fbfb39-e614-4cc2-8b6f-3351f0b46a81","name":"csi-node-7a3e6069dda142ed8755166c742962b9-10.88.88.212","description":"k8s node: tpworker82poc.ocp1.kgil.lab","type":"External","os_type":"Linux","host_group_id":null,"host_connectivity":"Local_Only","host_initiators":[{"port_name": "nqn.2014-08.org.nvmexpress:uuid:8ef506a1-8abf-41a0-8a91-416162b2f6a6", "port_type": "NVMe", "active_sessions": [{"bond_id": null, "node_id": "fb7b56d78fd24fedbadf45adb01e6e88", "veth_id": null, "port_name": "58:cc:f0:98:4f:68:03:9a", "fc_port_id": "bf5f1735f89041a4a714fe247cdaed1b", "eth_port_id": null, "appliance_id": "A1"}, {"bond_id": null, "node_id": "a5e1abe65d75444590a210cdd001fee3", "veth_id": null, "port_name": "58:cc:f0:90:4f:68:03:9a", "fc_port_id": "193cdf9d24004812b2eb3eb9cde20aae", "eth_port_id": null, "appliance_id": "A1"}], "chap_mutual_username": null, "chap_single_username": null}],"type_l10n":"External","os_type_l10n":"Linux","host_connectivity_l10n":"Local Only"}, {"id":"d83421c7-750f-4d9a-9f89-9cb4a87a1d1b","name":"TPHQESX01","description":"","type":"External","os_type":"ESXi","host_group_id":"62aa026c-5978-4e94-9595-a7d39f7b51ad","host_connectivity":"Local_Only","host_initiators":[{"port_name": "21:00:34:80:0d:ef:d5:d8", "port_type": "FC", "active_sessions": [], "chap_mutual_username": null, "chap_single_username": null}, {"port_name": "21:00:34:80:0d:ef:d5:08", "port_type": "FC", "active_sessions": [], "chap_mutual_username": null, "chap_single_username": null}],"type_l10n":"External","os_type_l10n":"ESXi","host_connectivity_l10n":"Local Only"}, {"id":"11071062-f432-4471-95c0-b22baaf58865","name":"TPHQESX02","description":"","type":"External","os_type":"ESXi","host_group_id":"62aa026c-5978-4e94-9595-a7d39f7b51ad","host_connectivity":"Local_Only","host_initiators":[{"port_name": "21:00:34:80:0d:ef:d5:1a", "port_type": "FC", "active_sessions": [], "chap_mutual_username": null, "chap_single_username": null}, {"port_name": "21:00:34:80:0d:ef:d5:9a", "port_type": "FC", "active_sessions": [], "chap_mutual_username": null, "chap_single_username": null}],"type_l10n":"External","os_type_l10n":"ESXi","host_connectivity_l10n":"Local Only"}, {"id":"6eb59059-23ee-48b0-b9f0-c17ca166419a","name":"TPHQESX03","description":"","type":"External","os_type":"ESXi","host_group_id":"62aa026c-5978-4e94-9595-a7d39f7b51ad","host_connectivity":"Local_Only","host_initiators":[{"port_name": "21:00:34:80:0d:ef:d5:04", "port_type": "FC", "active_sessions": [], "chap_mutual_username": null, "chap_single_username": null}, {"port_name": "21:00:34:80:0d:ef:d5:5c", "port_type": "FC", "active_sessions": [], "chap_mutual_username": null, "chap_single_username": null}],"type_l10n":"External","os_type_l10n":"ESXi","host_connectivity_l10n":"Local Only"}, {"id":"d59b8c4e-7ee7-44df-992d-d5a389ceeac7","name":"TPWORKER81POC","description":"","type":"External","os_type":"ESXi","host_group_id":null,"host_connectivity":"Local_Only","host_initiators":[{"port_name": "21:00:34:80:0d:6d:00:c6", "port_type": "FC", "active_sessions": [{"bond_id": null, "node_id": "fb7b56d78fd24fedbadf45adb01e6e88", "veth_id": null, "port_name": "58:cc:f0:98:4f:60:03:9a", "fc_port_id": "bf5f1735f89041a4a714fe247cdaed1b", "eth_port_id": null, "appliance_id": "A1"}], "chap_mutual_username": null, "chap_single_username": null}, {"port_name": "21:00:34:80:0d:6d:00:c7", "port_type": "FC", "active_sessions": [{"bond_id": null, "node_id": "a5e1abe65d75444590a210cdd001fee3", "veth_id": null, "port_name": "58:cc:f0:90:4f:60:03:9a", "fc_port_id": "193cdf9d24004812b2eb3eb9cde20aae", "eth_port_id": null, "appliance_id": "A1"}], "chap_mutual_username": null, "chap_single_username": null}],"type_l10n":"External","os_type_l10n":"ESXi","host_connectivity_l10n":"Local Only"}, {"id":"a2e8a987-d2e7-404b-b419-1226b63d7ee2","name":"TPWORKER82POC","description":"","type":"External","os_type":"ESXi","host_group_id":null,"host_connectivity":"Local_Only","host_initiators":[{"port_name": "21:00:34:80:0d:6c:f9:49", "port_type": "FC", "active_sessions": [], "chap_mutual_username": null, "chap_single_username": null}, {"port_name": "21:00:34:80:0d:6c:f9:48", "port_type": "FC", "active_sessions": [], "chap_mutual_username": null, "chap_single_username": null}],"type_l10n":"External","os_type_l10n":"ESXi","host_connectivity_l10n":"Local Only"}]\n","time":"2024-10-17T04:22:45.657676787Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:22:45.812985927Z"}
{"level":"info","msg":"Found existing host csi-node-7a3e6069dda142ed8755166c742962b9-10.88.88.212nqn.2014-08.org.nvmexpress:uuid:8ef506a1-8abf-41a0-8a91-416162b2f6a6NVMe","time":"2024-10-17T04:22:45.81304132Z"}
{"level":"info","msg":"finished setting up host on 10.88.88.110","time":"2024-10-17T04:22:45.813115707Z"}
{"level":"info","msg":"podmon is not enabled","time":"2024-10-17T04:22:45.813207344Z"}
{"level":"debug","msg":"enabled context injector","time":"2024-10-17T04:22:45.814035439Z"}
{"level":"debug","msg":"init req \u0026 rep validation","time":"2024-10-17T04:22:45.845594191Z","withSpec":false}
{"level":"debug","msg":"init implicit req validation","time":"2024-10-17T04:22:45.845627888Z","withSpecReq":false}
{"level":"debug","msg":"init req validation","time":"2024-10-17T04:22:45.845641754Z","withSpecReq":true}
{"level":"debug","msg":"enabled request ID injector","time":"2024-10-17T04:22:45.845653364Z"}
{"level":"debug","msg":"enabled request logging","time":"2024-10-17T04:22:45.845674887Z"}
{"level":"debug","msg":"enabled response logging","time":"2024-10-17T04:22:45.845685454Z"}
{"level":"debug","msg":"enabled spec validator opt: request validation","time":"2024-10-17T04:22:45.845696754Z"}
{"level":"debug","msg":"enabled serial volume access","time":"2024-10-17T04:22:45.845713347Z"}
{"level":"info","msg":"identity service registered","time":"2024-10-17T04:22:45.84576413Z"}
{"level":"info","msg":"node service registered","time":"2024-10-17T04:22:45.845782687Z"}
{"endpoint":"unix:///var/lib/kubelet/plugins/csi-powerstore.dellemc.com/csi_sock","level":"info","msg":"serving","time":"2024-10-17T04:22:45.845823683Z"}
{"level":"info","msg":"/csi.v1.Identity/GetPluginInfo: REQ 0001: XXX_NoUnkeyedLiteral={}, XXX_sizecache=0","time":"2024-10-17T04:22:46.666754001Z"}
{"level":"info","msg":"/csi.v1.Identity/GetPluginInfo: REP 0001: Name=csi-powerstore.dellemc.com, VendorVersion=2.11.0, Manifest=map[commit:8734a444c901414cc31539ac4f8072bcf041b4fc formed:Mon, 22 Jul 2024 10:12:10 UTC semver:2.11.0 url:https://github.com/dell/csi-powerstore], XXX_NoUnkeyedLiteral={}, XXX_sizecache=0","time":"2024-10-17T04:22:46.66688125Z"}
{"level":"info","msg":"/csi.v1.Node/NodeGetInfo: REQ 0002: XXX_NoUnkeyedLiteral={}, XXX_sizecache=0","time":"2024-10-17T04:22:47.264581155Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/software_installed?limit=1000\u0026offset=0\u0026order=id\u0026select=id%2Cis_cluster%2Crelease_version%2Cbuild_version%2Cbuild_id HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ****** ","time":"2024-10-17T04:22:47.293150308Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:22:47.293175396Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 283 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff [{"id":"ec9a6f9e-0a71-40ff-bd94-3aefa3a7992f","is_cluster":false,"release_version":"3.2.1.0","build_version":"3.2.1.0","build_id":"1989710"}, {"id":"ed215185-512a-485f-8ad5-e1f3f3c4bac4","is_cluster":true,"release_version":"3.2.1.0","build_version":"3.2.1.0","build_id":"1989710"}]\n","time":"2024-10-17T04:22:47.298742054Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:22:47.298814392Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/cluster?select=id%2Cname%2Cmanagement_address%2Cstate%2Csystem_time%2Cnvm_subsystem_nqn HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ****** ","time":"2024-10-17T04:22:47.298884912Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:22:47.298895866Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Transfer-Encoding: chunked Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff d2 [{"id":"0","name":"TPHQPSC01","state":"Configured","management_address":"10.88.88.110","system_time":"2024-10-17T04:09:20.018590Z","nvm_subsystem_nqn":"nqn.1988-11.com.dell:powerstore:00:ea7dbbb126dcA610F538"}] 0 \n","time":"2024-10-17T04:22:47.307774008Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:22:47.307852968Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/software_installed?limit=1000\u0026offset=0\u0026order=id\u0026select=id%2Cis_cluster%2Crelease_version%2Cbuild_version%2Cbuild_id HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ****** ","time":"2024-10-17T04:22:47.307951846Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:22:47.307966816Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 283 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff [{"id":"ec9a6f9e-0a71-40ff-bd94-3aefa3a7992f","is_cluster":false,"release_version":"3.2.1.0","build_version":"3.2.1.0","build_id":"1989710"}, {"id":"ed215185-512a-485f-8ad5-e1f3f3c4bac4","is_cluster":true,"release_version":"3.2.1.0","build_version":"3.2.1.0","build_id":"1989710"}]\n","time":"2024-10-17T04:22:47.311693938Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:22:47.311761031Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/fc_port?limit=1000\u0026offset=0\u0026order=id\u0026select=appliance_id%2Ccurrent_speed%2Cid%2Cio_module_id%2Cis_link_up%2Cname%2Cnode_id%2Cpartner_id%2Cport_index%2Crequested_speed%2Csfp_id%2Csupported_speeds%2Cwwn%2Cwwn_nvme%2Cwwn_node HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ****** ","time":"2024-10-17T04:22:47.311873014Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:22:47.31188625Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 4244 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=******; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff [{"appliance_id":"A1","current_speed":"8_Gbps","id":"193cdf9d24004812b2eb3eb9cde20aae","io_module_id":"b325ff59f0ce4a48952afd58651eefa3","is_link_up":true,"name":"BaseEnclosure-NodeA-IoModule0-FEPort0","node_id":"a5e1abe65d75444590a210cdd001fee3","partner_id":"bf5f1735f89041a4a714fe247cdaed1b","port_index":0,"requested_speed":null,"sfp_id":"f46c192126234282866db00624b52644","supported_speeds":["Auto","8_Gbps","16_Gbps"],"wwn":"58:cc:f0:90:4f:60:03:9a","wwn_nvme":"58:cc:f0:90:4f:68:03:9a","wwn_node":"58:cc:f0:90:cf:60:03:9a"}, {"appliance_id":"A1","current_speed":null,"id":"33bb0ce88ef0420b92b97d25859e5cc0","io_module_id":"b325ff59f0ce4a48952afd58651eefa3","is_link_up":false,"name":"BaseEnclosure-NodeA-IoModule0-FEPort1","node_id":"a5e1abe65d75444590a210cdd001fee3","partner_id":"6ba66744aa444b87865aa8ba1596d9ab","port_index":1,"requested_speed":null,"sfp_id":"0c0190dfa2314e138e7a0006742dc8bd","supported_speeds":["Auto","8_Gbps","16_Gbps"],"wwn":"58:cc:f0:90:4f:61:03:9a","wwn_nvme":"58:cc:f0:90:4f:69:03:9a","wwn_node":"58:cc:f0:90:cf:60:03:9a"}, {"appliance_id":"A1","current_speed":null,"id":"6ba66744aa444b87865aa8ba1596d9ab","io_module_id":"1e1f110e2132489b8c272c51a523296b","is_link_up":false,"name":"BaseEnclosure-NodeB-IoModule0-FEPort1","node_id":"fb7b56d78fd24fedbadf45adb01e6e88","partner_id":"33bb0ce88ef0420b92b97d25859e5cc0","port_index":1,"requested_speed":null,"sfp_id":"59f3444cbbfc4373a58db3ca2026d647","supported_speeds":["Auto","8_Gbps","16_Gbps"],"wwn":"58:cc:f0:98:4f:61:03:9a","wwn_nvme":"58:cc:f0:98:4f:69:03:9a","wwn_node":"58:cc:f0:90:cf:60:03:9a"}, {"appliance_id":"A1","current_speed":null,"id":"a3dff6d6b58542af8f4fa946b193792a","io_module_id":"b325ff59f0ce4a48952afd58651eefa3","is_link_up":false,"name":"BaseEnclosure-NodeA-IoModule0-FEPort3","node_id":"a5e1abe65d75444590a210cdd001fee3","partner_id":"b669192ac27842219e92cde7fb736bc2","port_index":3,"requested_speed":null,"sfp_id":"e75c6bb66248494eb7103682cc604bcf","supported_speeds":["Auto","8_Gbps","16_Gbps"],"wwn":"58:cc:f0:90:4f:63:03:9a","wwn_nvme":"58:cc:f0:90:4f:6b:03:9a","wwn_node":"58:cc:f0:90:cf:60:03:9a"}, {"appliance_id":"A1","current_speed":null,"id":"ae3b0fad631f4ed3b56eb13197843775","io_module_id":"1e1f110e2132489b8c272c51a523296b","is_link_up":false,"name":"BaseEnclosure-NodeB-IoModule0-FEPort2","node_id":"fb7b56d78fd24fedbadf45adb01e6e88","partner_id":"b2385c5d6961480bb42bf3e465b5c95e","port_index":2,"requested_speed":null,"sfp_id":"e414fd5e7a9047c5b3fc1457e17ee396","supported_speeds":["Auto","8_Gbps","16_Gbps"],"wwn":"58:cc:f0:98:4f:62:03:9a","wwn_nvme":"58:cc:f0:98:4f:6a:03:9a","wwn_node":"58:cc:f0:90:cf:60:03:9a"}, {"appliance_id":"A1","current_speed":null,"id":"b2385c5d6961480bb42bf3e465b5c95e","io_module_id":"b325ff59f0ce4a48952afd58651eefa3","is_link_up":false,"name":"BaseEnclosure-NodeA-IoModule0-FEPort2","node_id":"a5e1abe65d75444590a210cdd001fee3","partner_id":"ae3b0fad631f4ed3b56eb13197843775","port_index":2,"requested_speed":null,"sfp_id":"65a72be9e8124d6590b3cb7c5fa8d460","supported_speeds":["Auto","8_Gbps","16_Gbps"],"wwn":"58:cc:f0:90:4f:62:03:9a","wwn_nvme":"58:cc:f0:90:4f:6a:03:9a","wwn_node":"58:cc:f0:90:cf:60:03:9a"}, {"appliance_id":"A1","current_speed":null,"id":"b669192ac27842219e92cde7fb736bc2","io_module_id":"1e1f110e2132489b8c272c51a523296b","is_link_up":false,"name":"BaseEnclosure-NodeB-IoModule0-FEPort3","node_id":"fb7b56d78fd24fedbadf45adb01e6e88","partner_id":"a3dff6d6b58542af8f4fa946b193792a","port_index":3,"requested_speed":null,"sfp_id":"39ac59d8b15243368eb11cd57ba2bf0e","supported_speeds":["Auto","8_Gbps","16_Gbps"],"wwn":"58:cc:f0:98:4f:63:03:9a","wwn_nvme":"58:cc:f0:98:4f:6b:03:9a","wwn_node":"58:cc:f0:90:cf:60:03:9a"}, {"appliance_id":"A1","current_speed":"8_Gbps","id":"bf5f1735f89041a4a714fe247cdaed1b","io_module_id":"1e1f110e2132489b8c272c51a523296b","is_link_up":true,"name":"BaseEnclosure-NodeB-IoModule0-FEPort0","node_id":"fb7b56d78fd24fedbadf45adb01e6e88","partner_id":"193cdf9d24004812b2eb3eb9cde20aae","port_index":0,"requested_speed":null,"sfp_id":"2f8060bd739f45b59ccdecca8420b0e6","supported_speeds":["Auto","8_Gbps","16_Gbps"],"wwn":"58:cc:f0:98:4f:60:03:9a","wwn_nvme":"58:cc:f0:98:4f:68:03:9a","wwn_node":"58:cc:f0:90:cf:60:03:9a"}]\n","time":"2024-10-17T04:22:47.316613673Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:22:47.316851771Z"}
{"level":"info","msg":"Discovering NVMeFC targets","time":"2024-10-17T04:22:47.316869215Z"}
{"level":"info","msg":"NVMe connection already exists\n","time":"2024-10-17T04:22:47.943186097Z"}
{"level":"info","msg":"NVMe connection already exists\n","time":"2024-10-17T04:22:47.977577524Z"}
{"level":"info","msg":"Setting MaxVolumesPerNode to '100'","time":"2024-10-17T04:22:55.543876901Z"}
{"level":"info","msg":"/csi.v1.Node/NodeGetInfo: REP 0002: NodeId=csi-node-7a3e6069dda142ed8755166c742962b9-10.88.88.212-10.88.88.211, MaxVolumesPerNode=100, AccessibleTopology=segments:\u003ckey:"csi-powerstore.dellemc.com/10.88.88.110-nfs" value:"true" \u003e segments:\u003ckey:"csi-powerstore.dellemc.com/10.88.88.110-nvmefc" value:"true" \u003e , XXX_NoUnkeyedLiteral={}, XXX_sizecache=0","time":"2024-10-17T04:22:55.544017285Z"}

