Read CSI_LOG_FORMAT from log configuration file, format: 
Read CSI_LOG_LEVEL from log configuration file, level: debug
{"level":"debug","msg":"set podmon API port to default :8083","time":"2024-10-17T04:24:14.207976773Z"}
{"level":"info","msg":"updating array info","time":"2024-10-17T04:24:14.208020851Z"}
2024/10/17 04:24:14 Session management is enabled.
2024/10/17 04:24:14 REQUEST: GET /api/rest/login_session HTTP/1.1 Host: 10.88.88.110 Authorization: ******  
2024/10/17 04:24:14 acquire a lock
2024/10/17 04:24:14 RESPONSE: HTTP/1.1 200 OK Transfer-Encoding: chunked Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Type: application/json Dell-Emc-Token: ****** Set-Cookie: auth_cookie=******; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff  2f [{"id":"336b9f7d-560c-4ea8-b65e-ab654aca2a1e"}] 0  
2024/10/17 04:24:14 release a lock
{"level":"info","msg":"https://10.88.88.110/api/rest,PSea7dbbb126dc,admin,,true,true,AUTO,10.88.88.110","time":"2024-10-17T04:24:14.375715288Z"}
START: ISCSIConnector.GetInitiatorName
{"level":"info","msg":"get initiator name","time":"2024-10-17T04:24:14.404414228Z"}
END: ISCSIConnector.GetInitiatorName
{"level":"info","msg":"initiator name is: [iqn.1994-05.com.redhat:c654372a53fd]","time":"2024-10-17T04:24:14.404561829Z"}
{"level":"debug","msg":"iscsi initiators found on node","time":"2024-10-17T04:24:14.404574505Z"}
START: FCConnector.GetInitiatorPorts
START: FCConnector.getFCHBASInfo
{"level":"info","msg":"get initiator name","time":"2024-10-17T04:24:14.404582895Z"}
{"level":"info","msg":"get FC hbas info","time":"2024-10-17T04:24:14.404590431Z"}
START: FCConnector.isFCSupported
{"level":"info","msg":"check is FC supported","time":"2024-10-17T04:24:14.404597668Z"}
{"level":"info","msg":"FC is supported","time":"2024-10-17T04:24:14.404612589Z"}
END: FCConnector.isFCSupported
END: FCConnector.getFCHBASInfo
{"level":"info","msg":"FC hbas found: [{210034800d6cf948 200034800d6cf948\n host11} {210034800d6cf949 200034800d6cf949\n host12}]","time":"2024-10-17T04:24:14.404816136Z"}
{"level":"info","msg":"initiator FC ports names are: [210034800d6cf948 210034800d6cf949]","time":"2024-10-17T04:24:14.404831012Z"}
END: FCConnector.GetInitiatorPorts
{"level":"info","msg":"FC initiators found: [21:00:34:80:0d:6c:f9:48 21:00:34:80:0d:6c:f9:49]","time":"2024-10-17T04:24:14.404874063Z"}
START: NVMeConnector.GetInitiatorName
{"level":"debug","msg":"FC initiators found on node","time":"2024-10-17T04:24:14.404882537Z"}
{"level":"info","msg":"get initiator name","time":"2024-10-17T04:24:14.404891141Z"}
END: NVMeConnector.GetInitiatorName
{"level":"info","msg":"initiator name is: [nqn.2014-08.org.nvmexpress:uuid:8ef506a1-8abf-41a0-8a91-416162b2f6a6]","time":"2024-10-17T04:24:14.404956359Z"}
{"level":"debug","msg":"NVMe initiators found on node","time":"2024-10-17T04:24:14.404966263Z"}
{"level":"info","msg":"NVMeFC Protocol is requested","time":"2024-10-17T04:24:14.404972482Z"}
{"level":"info","msg":"setting up host on 10.88.88.110","time":"2024-10-17T04:24:14.404977708Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/host?name=eq.csi-node-7a3e6069dda142ed8755166c742962b9-10.88.88.212\u0026select=%2A HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ******  ","time":"2024-10-17T04:24:14.405051605Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:24:14.405065911Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 979 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=******; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff  [{\"id\":\"70fbfb39-e614-4cc2-8b6f-3351f0b46a81\",\"name\":\"csi-node-7a3e6069dda142ed8755166c742962b9-10.88.88.212\",\"description\":\"k8s node: tpworker82poc.ocp1.kgil.lab\",\"type\":\"External\",\"os_type\":\"Linux\",\"host_group_id\":null,\"host_connectivity\":\"Local_Only\",\"host_initiators\":[{\"port_name\": \"nqn.2014-08.org.nvmexpress:uuid:8ef506a1-8abf-41a0-8a91-416162b2f6a6\", \"port_type\": \"NVMe\", \"active_sessions\": [{\"bond_id\": null, \"node_id\": \"fb7b56d78fd24fedbadf45adb01e6e88\", \"veth_id\": null, \"port_name\": \"58:cc:f0:98:4f:68:03:9a\", \"fc_port_id\": \"bf5f1735f89041a4a714fe247cdaed1b\", \"eth_port_id\": null, \"appliance_id\": \"A1\"}, {\"bond_id\": null, \"node_id\": \"a5e1abe65d75444590a210cdd001fee3\", \"veth_id\": null, \"port_name\": \"58:cc:f0:90:4f:68:03:9a\", \"fc_port_id\": \"193cdf9d24004812b2eb3eb9cde20aae\", \"eth_port_id\": null, \"appliance_id\": \"A1\"}], \"chap_mutual_username\": null, \"chap_single_username\": null}],\"type_l10n\":\"External\",\"os_type_l10n\":\"Linux\",\"host_connectivity_l10n\":\"Local Only\"}]\n","time":"2024-10-17T04:24:14.415643991Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:24:14.41644012Z"}
{"level":"info","msg":"finished setting up host on 10.88.88.110","time":"2024-10-17T04:24:14.416468166Z"}
{"level":"info","msg":"podmon is not enabled","time":"2024-10-17T04:24:14.416594609Z"}
{"level":"debug","msg":"enabled context injector","time":"2024-10-17T04:24:14.41726129Z"}
{"level":"debug","msg":"init req \u0026 rep validation","time":"2024-10-17T04:24:14.41728339Z","withSpec":false}
{"level":"debug","msg":"init implicit req validation","time":"2024-10-17T04:24:14.417300465Z","withSpecReq":false}
{"level":"debug","msg":"init req validation","time":"2024-10-17T04:24:14.417307719Z","withSpecReq":true}
{"level":"debug","msg":"enabled request ID injector","time":"2024-10-17T04:24:14.417313816Z"}
{"level":"debug","msg":"enabled request logging","time":"2024-10-17T04:24:14.417338366Z"}
{"level":"debug","msg":"enabled response logging","time":"2024-10-17T04:24:14.417343458Z"}
{"level":"debug","msg":"enabled spec validator opt: request validation","time":"2024-10-17T04:24:14.417349252Z"}
{"level":"debug","msg":"enabled serial volume access","time":"2024-10-17T04:24:14.417357772Z"}
{"level":"info","msg":"identity service registered","time":"2024-10-17T04:24:14.417383648Z"}
{"level":"info","msg":"node service registered","time":"2024-10-17T04:24:14.417393934Z"}
{"endpoint":"unix:///var/lib/kubelet/plugins/csi-powerstore.dellemc.com/csi_sock","level":"info","msg":"serving","time":"2024-10-17T04:24:14.417415867Z"}
{"level":"info","msg":"/csi.v1.Identity/GetPluginInfo: REQ 0001: XXX_NoUnkeyedLiteral={}, XXX_sizecache=0","time":"2024-10-17T04:24:14.982284397Z"}
{"level":"info","msg":"/csi.v1.Identity/GetPluginInfo: REP 0001: Name=csi-powerstore.dellemc.com, VendorVersion=2.11.0, Manifest=map[commit:8734a444c901414cc31539ac4f8072bcf041b4fc formed:Mon, 22 Jul 2024 10:12:10 UTC semver:2.11.0 url:https://github.com/dell/csi-powerstore], XXX_NoUnkeyedLiteral={}, XXX_sizecache=0","time":"2024-10-17T04:24:14.982368974Z"}
{"level":"info","msg":"/csi.v1.Node/NodeGetInfo: REQ 0002: XXX_NoUnkeyedLiteral={}, XXX_sizecache=0","time":"2024-10-17T04:24:15.533299521Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/software_installed?limit=1000\u0026offset=0\u0026order=id\u0026select=id%2Cis_cluster%2Crelease_version%2Cbuild_version%2Cbuild_id HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ******  ","time":"2024-10-17T04:24:15.570785624Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:24:15.570862253Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 283 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=******; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff  [{\"id\":\"ec9a6f9e-0a71-40ff-bd94-3aefa3a7992f\",\"is_cluster\":false,\"release_version\":\"3.2.1.0\",\"build_version\":\"3.2.1.0\",\"build_id\":\"1989710\"},   {\"id\":\"ed215185-512a-485f-8ad5-e1f3f3c4bac4\",\"is_cluster\":true,\"release_version\":\"3.2.1.0\",\"build_version\":\"3.2.1.0\",\"build_id\":\"1989710\"}]\n","time":"2024-10-17T04:24:15.575600032Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:24:15.575696752Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/cluster?select=id%2Cname%2Cmanagement_address%2Cstate%2Csystem_time%2Cnvm_subsystem_nqn HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ******  ","time":"2024-10-17T04:24:15.575788624Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:24:15.57580286Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Transfer-Encoding: chunked Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=******; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff  d2 [{\"id\":\"0\",\"name\":\"TPHQPSC01\",\"state\":\"Configured\",\"management_address\":\"10.88.88.110\",\"system_time\":\"2024-10-17T04:10:48.293230Z\",\"nvm_subsystem_nqn\":\"nqn.1988-11.com.dell:powerstore:00:ea7dbbb126dcA610F538\"}] 0  \n","time":"2024-10-17T04:24:15.583302634Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:24:15.583362167Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/software_installed?limit=1000\u0026offset=0\u0026order=id\u0026select=id%2Cis_cluster%2Crelease_version%2Cbuild_version%2Cbuild_id HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ******  ","time":"2024-10-17T04:24:15.583441446Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:24:15.583454361Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 283 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=******; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff  [{\"id\":\"ec9a6f9e-0a71-40ff-bd94-3aefa3a7992f\",\"is_cluster\":false,\"release_version\":\"3.2.1.0\",\"build_version\":\"3.2.1.0\",\"build_id\":\"1989710\"},   {\"id\":\"ed215185-512a-485f-8ad5-e1f3f3c4bac4\",\"is_cluster\":true,\"release_version\":\"3.2.1.0\",\"build_version\":\"3.2.1.0\",\"build_id\":\"1989710\"}]\n","time":"2024-10-17T04:24:15.586895298Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:24:15.58692699Z"}
{"level":"debug","msg":"REQUEST: GET /api/rest/fc_port?limit=1000\u0026offset=0\u0026order=id\u0026select=appliance_id%2Ccurrent_speed%2Cid%2Cio_module_id%2Cis_link_up%2Cname%2Cnode_id%2Cpartner_id%2Cport_index%2Crequested_speed%2Csfp_id%2Csupported_speeds%2Cwwn%2Cwwn_nvme%2Cwwn_node HTTP/1.1 Host: 10.88.88.110 Application-Type: CSI Driver for Dell EMC PowerStore/2.11.0 Authorization: ****** Dell-Emc-Token: ******  ","time":"2024-10-17T04:24:15.587036932Z"}
{"level":"debug","msg":"acquire a lock","time":"2024-10-17T04:24:15.587050518Z"}
{"level":"debug","msg":"RESPONSE: HTTP/1.1 200 OK Content-Length: 4244 Cache-Control: no-cache Cache-Control: no-store Cache-Control: must-revalidate Cache-Control: max-age=0 Content-Language: en-US Content-Type: application/json Dell-Emc-Token: ****** Expires: -1 Set-Cookie: auth_cookie=******; Path=/; Secure; HTTPOnly X-Content-Type-Options: nosniff  [{\"appliance_id\":\"A1\",\"current_speed\":\"8_Gbps\",\"id\":\"193cdf9d24004812b2eb3eb9cde20aae\",\"io_module_id\":\"b325ff59f0ce4a48952afd58651eefa3\",\"is_link_up\":true,\"name\":\"BaseEnclosure-NodeA-IoModule0-FEPort0\",\"node_id\":\"a5e1abe65d75444590a210cdd001fee3\",\"partner_id\":\"bf5f1735f89041a4a714fe247cdaed1b\",\"port_index\":0,\"requested_speed\":null,\"sfp_id\":\"f46c192126234282866db00624b52644\",\"supported_speeds\":[\"Auto\",\"8_Gbps\",\"16_Gbps\"],\"wwn\":\"58:cc:f0:90:4f:60:03:9a\",\"wwn_nvme\":\"58:cc:f0:90:4f:68:03:9a\",\"wwn_node\":\"58:cc:f0:90:cf:60:03:9a\"},   {\"appliance_id\":\"A1\",\"current_speed\":null,\"id\":\"33bb0ce88ef0420b92b97d25859e5cc0\",\"io_module_id\":\"b325ff59f0ce4a48952afd58651eefa3\",\"is_link_up\":false,\"name\":\"BaseEnclosure-NodeA-IoModule0-FEPort1\",\"node_id\":\"a5e1abe65d75444590a210cdd001fee3\",\"partner_id\":\"6ba66744aa444b87865aa8ba1596d9ab\",\"port_index\":1,\"requested_speed\":null,\"sfp_id\":\"0c0190dfa2314e138e7a0006742dc8bd\",\"supported_speeds\":[\"Auto\",\"8_Gbps\",\"16_Gbps\"],\"wwn\":\"58:cc:f0:90:4f:61:03:9a\",\"wwn_nvme\":\"58:cc:f0:90:4f:69:03:9a\",\"wwn_node\":\"58:cc:f0:90:cf:60:03:9a\"},   {\"appliance_id\":\"A1\",\"current_speed\":null,\"id\":\"6ba66744aa444b87865aa8ba1596d9ab\",\"io_module_id\":\"1e1f110e2132489b8c272c51a523296b\",\"is_link_up\":false,\"name\":\"BaseEnclosure-NodeB-IoModule0-FEPort1\",\"node_id\":\"fb7b56d78fd24fedbadf45adb01e6e88\",\"partner_id\":\"33bb0ce88ef0420b92b97d25859e5cc0\",\"port_index\":1,\"requested_speed\":null,\"sfp_id\":\"59f3444cbbfc4373a58db3ca2026d647\",\"supported_speeds\":[\"Auto\",\"8_Gbps\",\"16_Gbps\"],\"wwn\":\"58:cc:f0:98:4f:61:03:9a\",\"wwn_nvme\":\"58:cc:f0:98:4f:69:03:9a\",\"wwn_node\":\"58:cc:f0:90:cf:60:03:9a\"},   {\"appliance_id\":\"A1\",\"current_speed\":null,\"id\":\"a3dff6d6b58542af8f4fa946b193792a\",\"io_module_id\":\"b325ff59f0ce4a48952afd58651eefa3\",\"is_link_up\":false,\"name\":\"BaseEnclosure-NodeA-IoModule0-FEPort3\",\"node_id\":\"a5e1abe65d75444590a210cdd001fee3\",\"partner_id\":\"b669192ac27842219e92cde7fb736bc2\",\"port_index\":3,\"requested_speed\":null,\"sfp_id\":\"e75c6bb66248494eb7103682cc604bcf\",\"supported_speeds\":[\"Auto\",\"8_Gbps\",\"16_Gbps\"],\"wwn\":\"58:cc:f0:90:4f:63:03:9a\",\"wwn_nvme\":\"58:cc:f0:90:4f:6b:03:9a\",\"wwn_node\":\"58:cc:f0:90:cf:60:03:9a\"},   {\"appliance_id\":\"A1\",\"current_speed\":null,\"id\":\"ae3b0fad631f4ed3b56eb13197843775\",\"io_module_id\":\"1e1f110e2132489b8c272c51a523296b\",\"is_link_up\":false,\"name\":\"BaseEnclosure-NodeB-IoModule0-FEPort2\",\"node_id\":\"fb7b56d78fd24fedbadf45adb01e6e88\",\"partner_id\":\"b2385c5d6961480bb42bf3e465b5c95e\",\"port_index\":2,\"requested_speed\":null,\"sfp_id\":\"e414fd5e7a9047c5b3fc1457e17ee396\",\"supported_speeds\":[\"Auto\",\"8_Gbps\",\"16_Gbps\"],\"wwn\":\"58:cc:f0:98:4f:62:03:9a\",\"wwn_nvme\":\"58:cc:f0:98:4f:6a:03:9a\",\"wwn_node\":\"58:cc:f0:90:cf:60:03:9a\"},   {\"appliance_id\":\"A1\",\"current_speed\":null,\"id\":\"b2385c5d6961480bb42bf3e465b5c95e\",\"io_module_id\":\"b325ff59f0ce4a48952afd58651eefa3\",\"is_link_up\":false,\"name\":\"BaseEnclosure-NodeA-IoModule0-FEPort2\",\"node_id\":\"a5e1abe65d75444590a210cdd001fee3\",\"partner_id\":\"ae3b0fad631f4ed3b56eb13197843775\",\"port_index\":2,\"requested_speed\":null,\"sfp_id\":\"65a72be9e8124d6590b3cb7c5fa8d460\",\"supported_speeds\":[\"Auto\",\"8_Gbps\",\"16_Gbps\"],\"wwn\":\"58:cc:f0:90:4f:62:03:9a\",\"wwn_nvme\":\"58:cc:f0:90:4f:6a:03:9a\",\"wwn_node\":\"58:cc:f0:90:cf:60:03:9a\"},   {\"appliance_id\":\"A1\",\"current_speed\":null,\"id\":\"b669192ac27842219e92cde7fb736bc2\",\"io_module_id\":\"1e1f110e2132489b8c272c51a523296b\",\"is_link_up\":false,\"name\":\"BaseEnclosure-NodeB-IoModule0-FEPort3\",\"node_id\":\"fb7b56d78fd24fedbadf45adb01e6e88\",\"partner_id\":\"a3dff6d6b58542af8f4fa946b193792a\",\"port_index\":3,\"requested_speed\":null,\"sfp_id\":\"39ac59d8b15243368eb11cd57ba2bf0e\",\"supported_speeds\":[\"Auto\",\"8_Gbps\",\"16_Gbps\"],\"wwn\":\"58:cc:f0:98:4f:63:03:9a\",\"wwn_nvme\":\"58:cc:f0:98:4f:6b:03:9a\",\"wwn_node\":\"58:cc:f0:90:cf:60:03:9a\"},   {\"appliance_id\":\"A1\",\"current_speed\":\"8_Gbps\",\"id\":\"bf5f1735f89041a4a714fe247cdaed1b\",\"io_module_id\":\"1e1f110e2132489b8c272c51a523296b\",\"is_link_up\":true,\"name\":\"BaseEnclosure-NodeB-IoModule0-FEPort0\",\"node_id\":\"fb7b56d78fd24fedbadf45adb01e6e88\",\"partner_id\":\"193cdf9d24004812b2eb3eb9cde20aae\",\"port_index\":0,\"requested_speed\":null,\"sfp_id\":\"2f8060bd739f45b59ccdecca8420b0e6\",\"supported_speeds\":[\"Auto\",\"8_Gbps\",\"16_Gbps\"],\"wwn\":\"58:cc:f0:98:4f:60:03:9a\",\"wwn_nvme\":\"58:cc:f0:98:4f:68:03:9a\",\"wwn_node\":\"58:cc:f0:90:cf:60:03:9a\"}]\n","time":"2024-10-17T04:24:15.591926516Z"}
{"level":"debug","msg":"release a lock","time":"2024-10-17T04:24:15.592156332Z"}
{"level":"info","msg":"Discovering NVMeFC targets","time":"2024-10-17T04:24:15.592174742Z"}
{"level":"info","msg":"NVMe connection already exists\n","time":"2024-10-17T04:24:16.526553743Z"}
{"level":"info","msg":"NVMe connection already exists\n","time":"2024-10-17T04:24:16.656522061Z"}
{"level":"info","msg":"Setting MaxVolumesPerNode to '100'","time":"2024-10-17T04:24:24.288639342Z"}
{"level":"info","msg":"/csi.v1.Node/NodeGetInfo: REP 0002: NodeId=csi-node-7a3e6069dda142ed8755166c742962b9-10.88.88.212, MaxVolumesPerNode=100, AccessibleTopology=segments:\u003ckey:\"csi-powerstore.dellemc.com/10.88.88.110-nfs\" value:\"true\" \u003e segments:\u003ckey:\"csi-powerstore.dellemc.com/10.88.88.110-nvmefc\" value:\"true\" \u003e , XXX_NoUnkeyedLiteral={}, XXX_sizecache=0","time":"2024-10-17T04:24:24.288826266Z"}
